# actor-spring-boot-example

./: README.md  pom.xml
protocol/: auth.json  player.json  sys.json
protocols/: info.json  login.json  scene.json
src/main/java/com/meteorcat/mix/: MixApplication.java  WebsocketApplication.java
src/main/java/com/meteorcat/mix/config/: ActorConfig.java  WebsocketConfig.java
src/main/java/com/meteorcat/mix/constant/: ActorStatus.java  LogicStatus.java  Protocols.java
src/main/java/com/meteorcat/mix/core/: ActorMessageQueue.java  ActorStateHashMap.java  ActorUserHashMap.java  MessageFrame.java
src/main/java/com/meteorcat/mix/logic/: AuthorizedActor.java  AuthorizedLogic.java  BusinessLogic.java  ChatLogic.java  LoginActor.java  PlayerActor.java  PlayerLogic.java  RunLogic.java  SceneLogic.java  TestLogic.java
src/main/java/com/meteorcat/mix/logic/player/: PlayerDetailActor.java  PlayerResourceActor.java
src/main/java/com/meteorcat/mix/model/: PlayerInfoModel.java  PlayerModel.java
src/main/java/com/meteorcat/mix/model/repository/: PlayerInfoRepository.java
src/main/java/com/meteorcat/mix/model/server/: PlayerInfoServer.java
src/main/java/com/meteorcat/mix/server/: PlayerInfoServer.java
src/main/resources/: application.properties
src/test/java/com/meteorcat/mix/: MixApplicationTests.java
table/: 场景定义#Scene.csv  场景定义@Scene.csv  经验等级@Experience.csv
tables/: 场景配置#SceneTable.csv
tools/: csv2json.py  protocol.py
