spring.application.name=mix
server.port=8888

# logging
logging.level.com.meteorcat=debug

# 本地数据库默认配置
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/game_1
spring.datasource.username=game_user
spring.datasource.password=game_user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# JPA配置 - 测试开发配置
# ddl-auto 配置比较关键
#   create-drop: 启动服务时候在数据库构建表, 退出直接删除清空所有表和数据, 用于开发时候测试
#   update: 自动对表结构字段比对更新, 如果表内部字段已经存在可能不灰直接更新, 需要自己修改
#   validate: 正式环节的配置, 在运行时验证表和外键但不会进行修改, 正式数据库一般运维处理
# 其他则是数据库日志展示相关内容
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false